# Generated by Django 4.0.3 on 2022-03-29 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_project_description_alter_project_members"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(default=True),
        ),
    ]
